jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key
#spring.security.user.name=user
#spring.security.user.password=password
logging.level.com.rankingsystem.backend=debug
logging.level.org.springframework.security=debug
logging.level.com=debug
#show sql queries in console
spring.jpa.properties.hibernate.show_sql=true
#fix format of sql queries
spring.jpa.properties.hibernate.format_sql=true
#show bind parameters in sql queries
logging.level.org.hibernate.type.descriptor.sql=trace